[gd_scene load_steps=3 format=3 uid="uid://cr7i8gmkjoyo6"]

[ext_resource type="Texture2D" uid="uid://dj8agwyfn8llf" path="res://assets/sprites/icon.svg" id="1_cc7uu"]
[ext_resource type="Script" uid="uid://b2hq3hk3217ab" path="res://scripts/maze_blocker.gd" id="1_jmk6m"]

[node name="MazeBlocker" type="Node2D" node_paths=PackedStringArray("spriteRef")]
script = ExtResource("1_jmk6m")
spriteRef = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cc7uu")
