[gd_scene load_steps=15 format=3 uid="uid://kpgydvce31ww"]

[ext_resource type="Script" uid="uid://8j5e4qb2bsp3" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bsddqw136uebg" path="res://assets/sprites/sprite_winter.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://dpfsgp854tp6a" path="res://scenes/snow-effect.tscn" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://chfcg3g1e88ox" path="res://assets/sprites/directional-arrow.png" id="4_dqkch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 45.01111

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(1004, 0, 498, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(1502, 0, 498, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(4, 0, 498, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(502, 0, 498, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(4, 750, 498, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(502, 750, 498, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(1000, 750, 498, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(1498, 750, 498, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animatedRef", "shadowRef", "snowRef", "xray_arrow")]
script = ExtResource("1_3vyb7")
animatedRef = NodePath("goober")
shadowRef = NodePath("shadow")
snowRef = NodePath("SnowEffect")
xray_arrow = NodePath("arrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="shadow" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.45882353)
position = Vector2(5, -5)
scale = Vector2(0.099999994, 0.099999994)
skew = 0.22340214
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"down"
frame_progress = 0.8657847

[node name="goober" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"down"
frame_progress = 0.30776742

[node name="SnowEffect" parent="." instance=ExtResource("3_qhqgy")]
visible = false

[node name="arrow" type="Sprite2D" parent="."]
visible = false
light_mask = 0
z_index = 10
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_dqkch")
offset = Vector2(0, -2000)
