[gd_scene load_steps=2 format=3 uid="uid://dpfsgp854tp6a"]

[ext_resource type="Material" uid="uid://cp73jcbl7fnqc" path="res://scenes/snow-effect.tres" id="1_a3lng"]

[node name="SnowEffect" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -200)
amount = 450
lifetime = 15.0
preprocess = 30.0
speed_scale = 2.0
process_material = ExtResource("1_a3lng")
