[gd_scene load_steps=7 format=3 uid="uid://cfy0uydesof5o"]

[ext_resource type="Script" uid="uid://uenp3u2q1vfc" path="res://scripts/title_screen.gd" id="1_20w21"]
[ext_resource type="Material" uid="uid://cp73jcbl7fnqc" path="res://scenes/snow-effect.tres" id="3_iqqu3"]
[ext_resource type="Texture2D" uid="uid://cioebha5cf3ib" path="res://assets/sprites/title.png" id="3_vpwcr"]
[ext_resource type="AudioStream" uid="uid://cuecfg1w5u066" path="res://assets/sounds/Winter_Festival_Title.wav" id="4_iqqu3"]
[ext_resource type="AudioStream" uid="uid://wjo6ctu8ttnk" path="res://assets/sounds/365105__jofae__beep-sound-effect.mp3" id="5_xbjre"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20w21"]
bg_color = Color(0.1136361, 0.120172255, 0.120611645, 1)

[node name="TitleScreen" type="Node2D" node_paths=PackedStringArray("credit_screen", "options_screen", "sound_mixer", "ui_mixer")]
script = ExtResource("1_20w21")
credit_screen = NodePath("CanvasLayer/Credits")
options_screen = NodePath("CanvasLayer/Options")
sound_mixer = NodePath("AudioStreamPlayer2D")
ui_mixer = NodePath("AudioStreamPlayer2D2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -555.5
offset_top = -568.0
offset_right = 555.5
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vpwcr")

[node name="Buttons" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Buttons"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Game" type="Button" parent="CanvasLayer/Buttons/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start Game"
icon_alignment = 1

[node name="Options" type="Button" parent="CanvasLayer/Buttons/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Options"
icon_alignment = 1

[node name="Credits" type="Button" parent="CanvasLayer/Buttons/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Credits"
icon_alignment = 1

[node name="Quit" type="Button" parent="CanvasLayer/Buttons/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quit"
icon_alignment = 1

[node name="Credits" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20w21")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -256.0
offset_right = 250.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Credits/VBoxContainer"]
custom_minimum_size = Vector2(950, 500)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "Credits

Programmers: Isa and Abigail
Art: Max
Music: Abi

Sound effects: https://www.freesound.org/

Thank you for playing! ^w^"
horizontal_alignment = 1

[node name="Return" type="Button" parent="CanvasLayer/Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Return to Menu"

[node name="Options" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20w21")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -256.0
offset_right = 250.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBar" type="HBoxContainer" parent="CanvasLayer/Options/VBoxContainer"]
layout_mode = 2

[node name="Main" type="RichTextLabel" parent="CanvasLayer/Options/VBoxContainer/MainBar"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 42
text = "Main:"
fit_content = true

[node name="Main_slider" type="HSlider" parent="CanvasLayer/Options/VBoxContainer/MainBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="MusicBar" type="HBoxContainer" parent="CanvasLayer/Options/VBoxContainer"]
layout_mode = 2

[node name="Music" type="RichTextLabel" parent="CanvasLayer/Options/VBoxContainer/MusicBar"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 42
text = "Music:"
fit_content = true

[node name="Music_slider" type="HSlider" parent="CanvasLayer/Options/VBoxContainer/MusicBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="SfxBar" type="HBoxContainer" parent="CanvasLayer/Options/VBoxContainer"]
layout_mode = 2

[node name="Sfx" type="RichTextLabel" parent="CanvasLayer/Options/VBoxContainer/SfxBar"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 42
text = "Sfx:"
fit_content = true

[node name="Sfx_slider" type="HSlider" parent="CanvasLayer/Options/VBoxContainer/SfxBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="Return_from_options" type="Button" parent="CanvasLayer/Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Return to Menu"

[node name="name" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 42
text = "Maze Game: Winter Edition"
fit_content = true
horizontal_alignment = 1

[node name="goober" type="Sprite2D" parent="."]
position = Vector2(2259, 1785)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_vpwcr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 800
lifetime = 60.0
preprocess = 15.0
speed_scale = 6.0
process_material = ExtResource("3_iqqu3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_iqqu3")
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xbjre")
volume_db = -10.0
bus = &"Sfx"

[connection signal="mouse_entered" from="CanvasLayer/Buttons/VBoxContainer/Start Game" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Buttons/VBoxContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Buttons/VBoxContainer/Options" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Buttons/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Buttons/VBoxContainer/Credits" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Buttons/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Buttons/VBoxContainer/Quit" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Buttons/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Credits/VBoxContainer/Return" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Credits/VBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="value_changed" from="CanvasLayer/Options/VBoxContainer/MainBar/Main_slider" to="." method="_on_main_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Options/VBoxContainer/MusicBar/Music_slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Options/VBoxContainer/SfxBar/Sfx_slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="mouse_entered" from="CanvasLayer/Options/VBoxContainer/Return_from_options" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Options/VBoxContainer/Return_from_options" to="." method="_on_return_from_options_pressed"]
