[gd_scene load_steps=3 format=3 uid="uid://ccjbc32k4e6rq"]

[ext_resource type="Texture2D" uid="uid://kchsvk4q420s" path="res://assets/sprites/grass_dead.png" id="1_whilw"]
[ext_resource type="Texture2D" uid="uid://blwk6kh57026t" path="res://assets/sprites/snow_grass.png" id="3_u37nm"]

[node name="winter" type="Node2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_whilw")
region_enabled = true
region_rect = Rect2(0, 150000, 150000, 150000)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(26.999998, -37.999996)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_whilw")
region_enabled = true
region_rect = Rect2(0, 150000, 150000, 150000)

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-11, -99.00001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_whilw")
region_enabled = true
region_rect = Rect2(0, 150000, 150000, 150000)

[node name="snowpacks" type="Node2D" parent="."]

[node name="snowdrift" type="Sprite2D" parent="snowpacks"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift2" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2201.9998, -1813.9999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift3" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2292.0002, -3509.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift4" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1048.0001, -4065.0002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift5" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2304, -4253)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift6" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3291, -3527)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift7" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2949, -4135)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift8" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3430, -4632)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift9" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1856.0001, -4730)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift10" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1925, -4074)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift11" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2773, -3503)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift12" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2186, -3128)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift13" type="Sprite2D" parent="snowpacks"]
position = Vector2(-800.0001, -3479)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift14" type="Sprite2D" parent="snowpacks"]
position = Vector2(-25.000061, -4637)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift15" type="Sprite2D" parent="snowpacks"]
position = Vector2(969.99994, -3373)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift16" type="Sprite2D" parent="snowpacks"]
position = Vector2(-354.99994, -2957)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift17" type="Sprite2D" parent="snowpacks"]
position = Vector2(129.99997, -3870)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift18" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1390.9999, -2553)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift19" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1546, -3124)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift20" type="Sprite2D" parent="snowpacks"]
position = Vector2(-665.00006, -2606)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift21" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1460, -1819)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift22" type="Sprite2D" parent="snowpacks"]
position = Vector2(-380.00012, -2186)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift23" type="Sprite2D" parent="snowpacks"]
position = Vector2(-938.99994, -1395)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift24" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1668.9999, -755.00006)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift25" type="Sprite2D" parent="snowpacks"]
position = Vector2(201.99976, -1212)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift26" type="Sprite2D" parent="snowpacks"]
position = Vector2(866.99994, -2668)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift27" type="Sprite2D" parent="snowpacks"]
position = Vector2(1283, -1535.0001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift28" type="Sprite2D" parent="snowpacks"]
position = Vector2(-98.99988, -1751)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift29" type="Sprite2D" parent="snowpacks"]
position = Vector2(-616.99994, -593.0001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift30" type="Sprite2D" parent="snowpacks"]
position = Vector2(1005.9998, -605)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift31" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3055, -907)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift32" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3300, -1453)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift33" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2456, -2403)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift34" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3284, -2485)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift35" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3129, -2958)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift36" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4046, -2978)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift37" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4026, -1355.0001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift38" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2406.9998, 4194.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift39" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4608.9995, 2380.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift40" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4699, 684.99976)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift41" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3455, 129.99927)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift42" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4711, -58.00049)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift43" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5698, 667.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift44" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5356, 59.99951)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift45" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5837, -437.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift46" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4263, -535.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift47" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4332, 120.99951)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift48" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5180, 691.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift49" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4593, 1066.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift50" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3207, 715.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift51" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2431.9998, -442.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift52" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1436.9998, 821.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift53" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2761.9998, 1237.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift54" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2276.9998, 324.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift55" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3797.9995, 1641.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift56" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3952.9998, 1070.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift57" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3071.9998, 1588.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift58" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3866.9998, 2375.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift59" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2787, 2008.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift60" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3345.9998, 2799.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift61" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4075.9995, 3439.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift62" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2205, 2982.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift63" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1539.9998, 1526.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift64" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1123.9998, 2659.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift65" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2505.9995, 2443.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift66" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3023.9998, 3601.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift67" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1401, 3589.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift68" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5462, 3287.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift69" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5707, 2741.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift70" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4863, 1791.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift71" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5691, 1709.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift72" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5536, 1236.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift73" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6453, 1216.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift74" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6433, 2839.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift75" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2922.9998, -2510.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift76" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5124.9995, -4324.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift77" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5215, -6020.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift78" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3971, -6576)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift79" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5227, -6763.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift80" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6214, -6037.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift81" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5872, -6645.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift82" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6353, -7142.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift83" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4779, -7240.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift84" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4848, -6584.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift85" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5696, -6013.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift86" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5109, -5638.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift87" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3723, -5989.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift88" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2947.9998, -7147.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift89" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1952.9998, -5883.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift90" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3277.9998, -5467.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift91" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2792.9998, -6380.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift92" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4313.9995, -5063.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift93" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4468.9995, -5634.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift94" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3587.9998, -5116.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift95" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4382.9995, -4329.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift96" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3303, -4696.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift97" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3861.9998, -3905.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift98" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4591.9995, -3265.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift99" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2721, -3722.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift100" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2055.9998, -5178.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift101" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1639.9998, -4045.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift102" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3021.9995, -4261.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift103" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3539.9998, -3103.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift104" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1917, -3115.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift105" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5978, -3417.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift106" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6223, -3963.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift107" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5379, -4913.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift108" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6207, -4995.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift109" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6052, -5468.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift110" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6969, -5488.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift111" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6949, -3865.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift112" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3470.9998, 2112.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift113" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5672.9995, 298.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift114" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5763, -1397)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift115" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4519, -1952.001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift116" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5775, -2140.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift117" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6762, -1414.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift118" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6420, -2022.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift119" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6901, -2519.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift120" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5327, -2617.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift121" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5396, -1961.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift122" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6244, -1390.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift123" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5657, -1015.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift124" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4271, -1366.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift125" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3495.9998, -2524.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift126" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2500.9998, -1260.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift127" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3825.9998, -844.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift128" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3340.9998, -1757.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift129" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4861.9995, -440.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift130" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5016.9995, -1011.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift131" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4135.9995, -493.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift132" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4930.9995, 293.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift133" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3851, -73.00049)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift134" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4409.9995, 717.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift135" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5139.9995, 1357.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift136" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3269, 900.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift137" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2603.9998, -555.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift138" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2187.9998, 577.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift139" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3569.9995, 361.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift140" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4087.9998, 1519.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift141" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2465, 1507.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift142" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6526, 1205.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift143" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6771, 659.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift144" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5927, -290.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift145" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6755, -372.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift146" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6600, -845.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift147" type="Sprite2D" parent="snowpacks"]
position = Vector2(-7517, -865.0005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift148" type="Sprite2D" parent="snowpacks"]
position = Vector2(-7497, 757.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift149" type="Sprite2D" parent="snowpacks"]
position = Vector2(1383.9998, -2709.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift150" type="Sprite2D" parent="snowpacks"]
position = Vector2(-818, -4523.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift151" type="Sprite2D" parent="snowpacks"]
position = Vector2(-908.0005, -6219.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift152" type="Sprite2D" parent="snowpacks"]
position = Vector2(335.9995, -6775)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift153" type="Sprite2D" parent="snowpacks"]
position = Vector2(-920.0005, -6962.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift154" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1907.0005, -6236.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift155" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1565.0005, -6844.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift156" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2046.0005, -7341.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift157" type="Sprite2D" parent="snowpacks"]
position = Vector2(-472.0005, -7439.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift158" type="Sprite2D" parent="snowpacks"]
position = Vector2(-541.0005, -6783.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift159" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1389.0005, -6212.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift160" type="Sprite2D" parent="snowpacks"]
position = Vector2(-802.0005, -5837.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift161" type="Sprite2D" parent="snowpacks"]
position = Vector2(583.9995, -6188.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift162" type="Sprite2D" parent="snowpacks"]
position = Vector2(1358.9998, -7346.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift163" type="Sprite2D" parent="snowpacks"]
position = Vector2(2353.9998, -6082.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift164" type="Sprite2D" parent="snowpacks"]
position = Vector2(1028.9998, -5666.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift165" type="Sprite2D" parent="snowpacks"]
position = Vector2(1513.9998, -6579.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift166" type="Sprite2D" parent="snowpacks"]
position = Vector2(-7, -5262.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift167" type="Sprite2D" parent="snowpacks"]
position = Vector2(-162, -5833.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift168" type="Sprite2D" parent="snowpacks"]
position = Vector2(719, -5315.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift169" type="Sprite2D" parent="snowpacks"]
position = Vector2(-76, -4528.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift170" type="Sprite2D" parent="snowpacks"]
position = Vector2(1003.9995, -4895.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift171" type="Sprite2D" parent="snowpacks"]
position = Vector2(445, -4104.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift172" type="Sprite2D" parent="snowpacks"]
position = Vector2(-285, -3464.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift173" type="Sprite2D" parent="snowpacks"]
position = Vector2(1585.9995, -3921.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift174" type="Sprite2D" parent="snowpacks"]
position = Vector2(2250.9998, -5377.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift175" type="Sprite2D" parent="snowpacks"]
position = Vector2(2666.9998, -4244.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift176" type="Sprite2D" parent="snowpacks"]
position = Vector2(1285, -4460.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift177" type="Sprite2D" parent="snowpacks"]
position = Vector2(766.99976, -3302.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift178" type="Sprite2D" parent="snowpacks"]
position = Vector2(2389.9995, -3314.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift179" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1671.0005, -3616.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift180" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1916.0005, -4162.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift181" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1072.0005, -5112.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift182" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1900.0005, -5194.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift183" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1745.0005, -5667.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift184" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2662.0005, -5687.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift185" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2642.0005, -4064.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift186" type="Sprite2D" parent="snowpacks"]
position = Vector2(2401.0002, 4893.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift187" type="Sprite2D" parent="snowpacks"]
position = Vector2(199.00043, 3079.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift188" type="Sprite2D" parent="snowpacks"]
position = Vector2(108.99994, 1384)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift189" type="Sprite2D" parent="snowpacks"]
position = Vector2(1353, 828.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift190" type="Sprite2D" parent="snowpacks"]
position = Vector2(96.99994, 640.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift191" type="Sprite2D" parent="snowpacks"]
position = Vector2(-890.00006, 1366.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift192" type="Sprite2D" parent="snowpacks"]
position = Vector2(-548.00006, 758.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift193" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1029, 261.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift194" type="Sprite2D" parent="snowpacks"]
position = Vector2(544.99994, 163.99951)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift195" type="Sprite2D" parent="snowpacks"]
position = Vector2(475.99994, 819.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift196" type="Sprite2D" parent="snowpacks"]
position = Vector2(-372.00006, 1390.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift197" type="Sprite2D" parent="snowpacks"]
position = Vector2(214.99994, 1765.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift198" type="Sprite2D" parent="snowpacks"]
position = Vector2(1601, 1414.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift199" type="Sprite2D" parent="snowpacks"]
position = Vector2(2376.0002, 256.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift200" type="Sprite2D" parent="snowpacks"]
position = Vector2(3371.0002, 1520.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift201" type="Sprite2D" parent="snowpacks"]
position = Vector2(2046.0002, 1936.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift202" type="Sprite2D" parent="snowpacks"]
position = Vector2(2531.0002, 1023.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift203" type="Sprite2D" parent="snowpacks"]
position = Vector2(1010.0004, 2340.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift204" type="Sprite2D" parent="snowpacks"]
position = Vector2(855.0004, 1769.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift205" type="Sprite2D" parent="snowpacks"]
position = Vector2(1736.0005, 2287.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift206" type="Sprite2D" parent="snowpacks"]
position = Vector2(941.0004, 3074.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift207" type="Sprite2D" parent="snowpacks"]
position = Vector2(2021, 2707.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift208" type="Sprite2D" parent="snowpacks"]
position = Vector2(1462.0005, 3498.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift209" type="Sprite2D" parent="snowpacks"]
position = Vector2(732.0004, 4138.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift210" type="Sprite2D" parent="snowpacks"]
position = Vector2(2603, 3681.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift211" type="Sprite2D" parent="snowpacks"]
position = Vector2(3268.0002, 2225.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift212" type="Sprite2D" parent="snowpacks"]
position = Vector2(3684.0002, 3358.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift213" type="Sprite2D" parent="snowpacks"]
position = Vector2(2302.0005, 3142.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift214" type="Sprite2D" parent="snowpacks"]
position = Vector2(1784.0002, 4300.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift215" type="Sprite2D" parent="snowpacks"]
position = Vector2(3407, 4288.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift216" type="Sprite2D" parent="snowpacks"]
position = Vector2(-654.00006, 3986.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift217" type="Sprite2D" parent="snowpacks"]
position = Vector2(-899.00006, 3440.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift218" type="Sprite2D" parent="snowpacks"]
position = Vector2(-55.00006, 2490.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift219" type="Sprite2D" parent="snowpacks"]
position = Vector2(-883.00006, 2408.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift220" type="Sprite2D" parent="snowpacks"]
position = Vector2(-728.00006, 1935.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift221" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1645, 1915.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift222" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1625, 3538.9995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift223" type="Sprite2D" parent="snowpacks"]
position = Vector2(4975, 1628.0002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift224" type="Sprite2D" parent="snowpacks"]
position = Vector2(2773.0002, -185.99976)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift225" type="Sprite2D" parent="snowpacks"]
position = Vector2(2682.9998, -1881.9993)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift226" type="Sprite2D" parent="snowpacks"]
position = Vector2(3926.9998, -2437.0002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift227" type="Sprite2D" parent="snowpacks"]
position = Vector2(2670.9998, -2624.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift228" type="Sprite2D" parent="snowpacks"]
position = Vector2(1683.9998, -1898.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift229" type="Sprite2D" parent="snowpacks"]
position = Vector2(2025.9998, -2506.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift230" type="Sprite2D" parent="snowpacks"]
position = Vector2(1544.9998, -3003.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift231" type="Sprite2D" parent="snowpacks"]
position = Vector2(3118.9998, -3101.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift232" type="Sprite2D" parent="snowpacks"]
position = Vector2(3049.9998, -2445.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift233" type="Sprite2D" parent="snowpacks"]
position = Vector2(2201.9998, -1874.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift234" type="Sprite2D" parent="snowpacks"]
position = Vector2(2788.9998, -1499.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift235" type="Sprite2D" parent="snowpacks"]
position = Vector2(4175, -1850.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift236" type="Sprite2D" parent="snowpacks"]
position = Vector2(4950, -3008.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift237" type="Sprite2D" parent="snowpacks"]
position = Vector2(5945, -1744.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift238" type="Sprite2D" parent="snowpacks"]
position = Vector2(4620, -1328.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift239" type="Sprite2D" parent="snowpacks"]
position = Vector2(5105, -2241.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift240" type="Sprite2D" parent="snowpacks"]
position = Vector2(3584.0002, -924.99976)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift241" type="Sprite2D" parent="snowpacks"]
position = Vector2(3429.0002, -1495.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift242" type="Sprite2D" parent="snowpacks"]
position = Vector2(4310, -977.99976)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift243" type="Sprite2D" parent="snowpacks"]
position = Vector2(3515.0002, -190.99976)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift244" type="Sprite2D" parent="snowpacks"]
position = Vector2(4595, -557.99976)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift245" type="Sprite2D" parent="snowpacks"]
position = Vector2(4036.0002, 233.00024)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift246" type="Sprite2D" parent="snowpacks"]
position = Vector2(3306.0002, 873.00024)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift247" type="Sprite2D" parent="snowpacks"]
position = Vector2(5177, 416.00024)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift248" type="Sprite2D" parent="snowpacks"]
position = Vector2(5842, -1039.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift249" type="Sprite2D" parent="snowpacks"]
position = Vector2(6258, 93.000244)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift250" type="Sprite2D" parent="snowpacks"]
position = Vector2(4876, -122.999756)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift251" type="Sprite2D" parent="snowpacks"]
position = Vector2(4358, 1035.0002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift252" type="Sprite2D" parent="snowpacks"]
position = Vector2(5981, 1023.00024)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift253" type="Sprite2D" parent="snowpacks"]
position = Vector2(1919.9998, 721.00024)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift254" type="Sprite2D" parent="snowpacks"]
position = Vector2(1674.9998, 175.00024)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift255" type="Sprite2D" parent="snowpacks"]
position = Vector2(2518.9998, -774.99976)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift256" type="Sprite2D" parent="snowpacks"]
position = Vector2(1690.9998, -856.99976)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift257" type="Sprite2D" parent="snowpacks"]
position = Vector2(1845.9998, -1329.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift258" type="Sprite2D" parent="snowpacks"]
position = Vector2(928.99976, -1349.9998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift259" type="Sprite2D" parent="snowpacks"]
position = Vector2(948.99976, 273.00024)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift260" type="Sprite2D" parent="snowpacks"]
position = Vector2(6016, -2511.9993)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift261" type="Sprite2D" parent="snowpacks"]
position = Vector2(3814.0005, -4325.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift262" type="Sprite2D" parent="snowpacks"]
position = Vector2(3724, -6021.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift263" type="Sprite2D" parent="snowpacks"]
position = Vector2(4968, -6577)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift264" type="Sprite2D" parent="snowpacks"]
position = Vector2(3712, -6764.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift265" type="Sprite2D" parent="snowpacks"]
position = Vector2(2725, -6038.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift266" type="Sprite2D" parent="snowpacks"]
position = Vector2(3067, -6646.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift267" type="Sprite2D" parent="snowpacks"]
position = Vector2(2586, -7143.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift268" type="Sprite2D" parent="snowpacks"]
position = Vector2(4160, -7241.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift269" type="Sprite2D" parent="snowpacks"]
position = Vector2(4091, -6585.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift270" type="Sprite2D" parent="snowpacks"]
position = Vector2(3243, -6014.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift271" type="Sprite2D" parent="snowpacks"]
position = Vector2(3830, -5639.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift272" type="Sprite2D" parent="snowpacks"]
position = Vector2(5216, -5990.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift273" type="Sprite2D" parent="snowpacks"]
position = Vector2(5991, -7148.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift274" type="Sprite2D" parent="snowpacks"]
position = Vector2(6986, -5884.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift275" type="Sprite2D" parent="snowpacks"]
position = Vector2(5661, -5468.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift276" type="Sprite2D" parent="snowpacks"]
position = Vector2(6146, -6381.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift277" type="Sprite2D" parent="snowpacks"]
position = Vector2(4625.0005, -5064.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift278" type="Sprite2D" parent="snowpacks"]
position = Vector2(4470.0005, -5635.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift279" type="Sprite2D" parent="snowpacks"]
position = Vector2(5351, -5117.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift280" type="Sprite2D" parent="snowpacks"]
position = Vector2(4556.0005, -4330.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift281" type="Sprite2D" parent="snowpacks"]
position = Vector2(5636, -4697.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift282" type="Sprite2D" parent="snowpacks"]
position = Vector2(5077.0005, -3906.9993)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift283" type="Sprite2D" parent="snowpacks"]
position = Vector2(4347.0005, -3266.9993)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift284" type="Sprite2D" parent="snowpacks"]
position = Vector2(6218, -3723.9993)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift285" type="Sprite2D" parent="snowpacks"]
position = Vector2(6883, -5179.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift286" type="Sprite2D" parent="snowpacks"]
position = Vector2(7299, -4046.9993)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift287" type="Sprite2D" parent="snowpacks"]
position = Vector2(5917, -4262.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift288" type="Sprite2D" parent="snowpacks"]
position = Vector2(5399, -3104.9993)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift289" type="Sprite2D" parent="snowpacks"]
position = Vector2(7022, -3116.9993)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift290" type="Sprite2D" parent="snowpacks"]
position = Vector2(2961, -3418.9993)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift291" type="Sprite2D" parent="snowpacks"]
position = Vector2(2716, -3964.9993)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift292" type="Sprite2D" parent="snowpacks"]
position = Vector2(3560, -4914.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift293" type="Sprite2D" parent="snowpacks"]
position = Vector2(2732, -4996.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift294" type="Sprite2D" parent="snowpacks"]
position = Vector2(2887, -5469.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift295" type="Sprite2D" parent="snowpacks"]
position = Vector2(1969.9999, -5489.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift296" type="Sprite2D" parent="snowpacks"]
position = Vector2(1989.9999, -3866.9993)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift297" type="Sprite2D" parent="snowpacks"]
position = Vector2(6310, 7009.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift298" type="Sprite2D" parent="snowpacks"]
position = Vector2(4108.0005, 5195.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift299" type="Sprite2D" parent="snowpacks"]
position = Vector2(4018, 3499.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift300" type="Sprite2D" parent="snowpacks"]
position = Vector2(5262, 2944.998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift301" type="Sprite2D" parent="snowpacks"]
position = Vector2(4006, 2756.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift302" type="Sprite2D" parent="snowpacks"]
position = Vector2(3019, 3482.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift303" type="Sprite2D" parent="snowpacks"]
position = Vector2(3361, 2874.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift304" type="Sprite2D" parent="snowpacks"]
position = Vector2(2880, 2377.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift305" type="Sprite2D" parent="snowpacks"]
position = Vector2(4454, 2279.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift306" type="Sprite2D" parent="snowpacks"]
position = Vector2(4385, 2935.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift307" type="Sprite2D" parent="snowpacks"]
position = Vector2(3537, 3506.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift308" type="Sprite2D" parent="snowpacks"]
position = Vector2(4124, 3881.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift309" type="Sprite2D" parent="snowpacks"]
position = Vector2(5510, 3530.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift310" type="Sprite2D" parent="snowpacks"]
position = Vector2(6285, 2372.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift311" type="Sprite2D" parent="snowpacks"]
position = Vector2(7280, 3636.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift312" type="Sprite2D" parent="snowpacks"]
position = Vector2(5955, 4052.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift313" type="Sprite2D" parent="snowpacks"]
position = Vector2(6440, 3139.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift314" type="Sprite2D" parent="snowpacks"]
position = Vector2(4919.0005, 4456.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift315" type="Sprite2D" parent="snowpacks"]
position = Vector2(4764.0005, 3885.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift316" type="Sprite2D" parent="snowpacks"]
position = Vector2(5645, 4403.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift317" type="Sprite2D" parent="snowpacks"]
position = Vector2(4850.0005, 5190.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift318" type="Sprite2D" parent="snowpacks"]
position = Vector2(5930, 4823.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift319" type="Sprite2D" parent="snowpacks"]
position = Vector2(5371.0005, 5614.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift320" type="Sprite2D" parent="snowpacks"]
position = Vector2(4641.0005, 6254.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift321" type="Sprite2D" parent="snowpacks"]
position = Vector2(6512, 5797.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift322" type="Sprite2D" parent="snowpacks"]
position = Vector2(7177, 4341.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift323" type="Sprite2D" parent="snowpacks"]
position = Vector2(7593, 5474.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift324" type="Sprite2D" parent="snowpacks"]
position = Vector2(6211, 5258.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift325" type="Sprite2D" parent="snowpacks"]
position = Vector2(5693, 6416.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift326" type="Sprite2D" parent="snowpacks"]
position = Vector2(7316, 6404.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift327" type="Sprite2D" parent="snowpacks"]
position = Vector2(3255, 6102.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift328" type="Sprite2D" parent="snowpacks"]
position = Vector2(3010, 5556.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift329" type="Sprite2D" parent="snowpacks"]
position = Vector2(3854, 4606.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift330" type="Sprite2D" parent="snowpacks"]
position = Vector2(3026, 4524.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift331" type="Sprite2D" parent="snowpacks"]
position = Vector2(3181, 4051.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift332" type="Sprite2D" parent="snowpacks"]
position = Vector2(2264, 4031.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift333" type="Sprite2D" parent="snowpacks"]
position = Vector2(2284, 5654.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift334" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3676.999, 7769)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift335" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5878.9985, 5955)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift336" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5968.999, 4259)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift337" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4724.999, 3703.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift338" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5980.999, 3516)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift339" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6967.999, 4242)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift340" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6625.999, 3634)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift341" type="Sprite2D" parent="snowpacks"]
position = Vector2(-7106.999, 3137)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift342" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5532.999, 3039)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift343" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5601.999, 3695)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift344" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6449.999, 4266)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift345" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5862.999, 4641)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift346" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4476.999, 4290)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift347" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3701.999, 3132)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift348" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2706.999, 4396)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift349" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4031.999, 4812)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift350" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3546.999, 3899)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift351" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5067.9985, 5216)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift352" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5222.9985, 4645)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift353" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4341.999, 5163)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift354" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5136.9985, 5950)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift355" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4056.999, 5583)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift356" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4615.9985, 6374)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift357" type="Sprite2D" parent="snowpacks"]
position = Vector2(-5345.9985, 7014)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift358" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3474.999, 6557)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift359" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2809.999, 5101)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift360" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2393.999, 6234)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift361" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3775.999, 6018)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift362" type="Sprite2D" parent="snowpacks"]
position = Vector2(-4293.999, 7176)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift363" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2670.999, 7164)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift364" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6731.999, 6862)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift365" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6976.999, 6316)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift366" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6132.999, 5366)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift367" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6960.999, 5284)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift368" type="Sprite2D" parent="snowpacks"]
position = Vector2(-6805.999, 4811)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift369" type="Sprite2D" parent="snowpacks"]
position = Vector2(-7722.999, 4791)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift370" type="Sprite2D" parent="snowpacks"]
position = Vector2(-7702.999, 6414)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift371" type="Sprite2D" parent="snowpacks"]
position = Vector2(671, 7653)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift372" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1530.9995, 5839)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift373" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1621, 4143)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift374" type="Sprite2D" parent="snowpacks"]
position = Vector2(-377, 3587.999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift375" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1633, 3400)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift376" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2620, 4126)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift377" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2278, 3518)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift378" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2759, 3021)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift379" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1185, 2923)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift380" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1254, 3579)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift381" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2102, 4150)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift382" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1515, 4525)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift383" type="Sprite2D" parent="snowpacks"]
position = Vector2(-129, 4174)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift384" type="Sprite2D" parent="snowpacks"]
position = Vector2(646, 3016)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift385" type="Sprite2D" parent="snowpacks"]
position = Vector2(1641, 4280)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift386" type="Sprite2D" parent="snowpacks"]
position = Vector2(316, 4696)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift387" type="Sprite2D" parent="snowpacks"]
position = Vector2(801, 3783)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift388" type="Sprite2D" parent="snowpacks"]
position = Vector2(-719.9995, 5100)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift389" type="Sprite2D" parent="snowpacks"]
position = Vector2(-874.9995, 4529)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift390" type="Sprite2D" parent="snowpacks"]
position = Vector2(5.999998, 5047)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift391" type="Sprite2D" parent="snowpacks"]
position = Vector2(-788.9995, 5834)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift392" type="Sprite2D" parent="snowpacks"]
position = Vector2(291, 5467)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift393" type="Sprite2D" parent="snowpacks"]
position = Vector2(-267.9995, 6258)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift394" type="Sprite2D" parent="snowpacks"]
position = Vector2(-997.9995, 6898)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift395" type="Sprite2D" parent="snowpacks"]
position = Vector2(873, 6441)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift396" type="Sprite2D" parent="snowpacks"]
position = Vector2(1538, 4985)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift397" type="Sprite2D" parent="snowpacks"]
position = Vector2(1954, 6118)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift398" type="Sprite2D" parent="snowpacks"]
position = Vector2(572, 5902)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift399" type="Sprite2D" parent="snowpacks"]
position = Vector2(54, 7060)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift400" type="Sprite2D" parent="snowpacks"]
position = Vector2(1677, 7048)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift401" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2384, 6746)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift402" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2629, 6200)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift403" type="Sprite2D" parent="snowpacks"]
position = Vector2(-1785, 5250)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift404" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2613, 5168)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift405" type="Sprite2D" parent="snowpacks"]
position = Vector2(-2458, 4695)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift406" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3375, 4675)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snowdrift407" type="Sprite2D" parent="snowpacks"]
position = Vector2(-3355, 6298)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u37nm")

[node name="snow3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.78039217)
texture_repeat = 2
position = Vector2(-535, -1197.0273)
scale = Vector2(10, 10)
texture = ExtResource("3_u37nm")
region_rect = Rect2(0, 250000, 250000, 250000)
